setwd("~/Desktop/R_Analysis/R_Challenge")
library(tidyverse)
MechaCar_table <- read.csv(file = 'MechaCar_mpg.csv',check.names = T,stringsAsFactors = F)
SuspensionCoil_table <- read.csv(file='Suspension_Coil.csv',check.names = T,stringsAsFactors = F)
ggplot(MechaCar_table,aes(x=mpg)) + geom_density()
shapiro.test(MechaCar_table$mpg)
Mecha_matrix <- data.matrix(MechaCar_table, rownames.force = NA)
cor(Mecha_matrix)
filtered_Mecha <- subset(MechaCar_table, select = -c(AWD))
lm(mpg ~ vehicle.length + vehicle.weight + spoiler.angle + ground.clearance, data=filtered_Mecha)
summary(lm(mpg ~ vehicle.length + vehicle.weight + spoiler.angle + ground.clearance, data=filtered_Mecha))
summary(SuspensionCoil_table)
mean(SuspensionCoil_table$PSI)
median(SuspensionCoil_table$PSI)
sd(SuspensionCoil_table$PSI)
var(SuspensionCoil_table$PSI)
stats <- c("Mean", "Median", "Variance", "Standard_Deviation")
stats_results <- c(1499.531,1499.747,76.23459,8.731242)
stats_table <- data.frame(stats, stats_results)
plt <- ggplot(SuspensionCoil_table,aes(x=Manufacturing_Lot,y=PSI))
plt + geom_boxplot()
t.test(SuspensionCoil_table$PSI,mu=1500)
savehistory("~/Desktop/R_Analysis/R_Challenge/MechaCarChallenge.RScript.Rhistory")
View(MechaCar_table)
View(Mecha_matrix)
View(mpg_summary)
setwd("~/Desktop/R_Analysis/R_Challenge")
stats_results <- c(1499.531,1499.747,76.23459,8.731242)
stats_table <- data.frame(stats, stats_results)
library(tidyverse)
library(tidyverse)
MechaCar_table <- read.csv(file = 'MechaCar_mpg.csv',check.names = T,stringsAsFactors = F)
SuspensionCoil_table <- read.csv(file='Suspension_Coil.csv',check.names = T,stringsAsFactors = F)
shapiro.test(MechaCar_table$mpg)
Mecha_matrix <- data.matrix(MechaCar_table, rownames.force = NA)
cor(Mecha_matrix)
filtered_Mecha <- subset(MechaCar_table, select = -c(AWD))
lm(mpg ~ vehicle.length + vehicle.weight + spoiler.angle + ground.clearance, data=filtered_Mecha)
summary(lm(mpg ~ vehicle.length + vehicle.weight + spoiler.angle + ground.clearance, data=filtered_Mecha))
summary(SuspensionCoil_table)
mean(SuspensionCoil_table$PSI)
median(SuspensionCoil_table$PSI)
sd(SuspensionCoil_table$PSI)
stats_results <- c(1499.531,1499.747,76.23459,8.731242)
stats_table <- data.frame(stats, stats_results)
plt <- ggplot(SuspensionCoil_table,aes(x=Manufacturing_Lot,y=PSI))
plt + geom_boxplot()
t.test(SuspensionCoil_table$PSI,mu=1500)
savehistory("~/Desktop/R_Analysis/R_Challenge/MechaCarChallenge.RScript.Rhistory")
